{
  "name": "7-node-module",
  "version": "1.0.0",
  "main": "app3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^16.2.0"
  }
}
